sonar.projectKey=dbonillag_fhir_sistemsalud
sonar.organization=fhirsistemsalud

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fhir_sistemsalud
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


# Ignorar archivos que no sean Python
# Ignorar tambien los test ya que por su estructura sonar los rechaza
sonar.exclusions=**/*.js,**/*.md,**/*.xml,**/*.json,**/*.in,**/*.enc,**/*.csv,**/*.properties,**/LICENCE,**/tests/*.py

# Ignorar en la prueba de covertura los Test ya que por si solo el sonar no los logra ejecutar con Odoo
sonar.coverage.exclusions=**/tests/*.py